{
  "manifest_version": 3,
  "name": "YT Comment Sentiment Analyzer",
  "version": "1.0.0",
  "description": "Analyze YouTube video comments for sentiment. Get AI-powered insights, charts, and creator analytics.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://yt-sentiment-api.up.railway.app/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
